# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Shutdown
ro.build.shutdown_timeout=2

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# App
ro.launcher.blur.appLaunch=0

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
