on boot
    chown system system /sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/disp_param
    chown system system /sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/hbm_status

service vendor.livedisplay-hal-2-0 /vendor/bin/hw/vendor.lineage.livedisplay@2.0-service.xiaomi_sdm845
    interface vendor.lineage.livedisplay@2.0::IPictureAdjustment default
    interface vendor.lineage.livedisplay@2.0::ISunlightEnhancement default
    class hal
    user system
    group system
